; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	mobizt/Firebase Arduino Client Library for ESP8266 and ESP32@^4.3.7
	br3ttb/PID@^1.2.1
	bblanchon/ArduinoJson@^6.20.1
	laurb9/StepperDriver@^1.4.0
	gin66/FastAccelStepper@^0.28.4
	waspinator/AccelStepper@^1.64
	milesburton/DallasTemperature@^3.11.0
monitor_speed = 115200
