(kicad_sch (version 20211123) (generator eeschema)

  (uuid e63e39d7-6ac0-4ffd-8aa3-1841a4541b55)

  (paper "A4")

  (lib_symbols
    (symbol "A4998:A4988_STEPPER_MOTOR_DRIVER_CARRIER" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -12.7 19.05 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "A4988_STEPPER_MOTOR_DRIVER_CARRIER" (id 1) (at -12.7 -21.59 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Footprint" "MODULE_A4988_STEPPER_MOTOR_DRIVER_CARRIER" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "PRICE" "None" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "MF" "Pololu" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "DESCRIPTION" "Stepper motor controler; IC: A4988; 1A; Uin mot: 8รท35V" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "MP" "A4988 STEPPER MOTOR DRIVER CARRIER" (id 7) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "AVAILABILITY" "Unavailable" (id 8) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "PACKAGE" "None" (id 9) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (symbol "A4988_STEPPER_MOTOR_DRIVER_CARRIER_0_0"
        (rectangle (start -12.7 -17.78) (end 12.7 17.78)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin input line (at -17.78 7.62 0) (length 5.08)
          (name "~{ENABLE}" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 17.78 15.24 180) (length 5.08)
          (name "VDD" (effects (font (size 1.016 1.016))))
          (number "10" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 17.78 5.08 180) (length 5.08)
          (name "1B" (effects (font (size 1.016 1.016))))
          (number "11" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 17.78 7.62 180) (length 5.08)
          (name "1A" (effects (font (size 1.016 1.016))))
          (number "12" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 17.78 2.54 180) (length 5.08)
          (name "2A" (effects (font (size 1.016 1.016))))
          (number "13" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 17.78 0 180) (length 5.08)
          (name "2B" (effects (font (size 1.016 1.016))))
          (number "14" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 17.78 -15.24 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "15" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 17.78 12.7 180) (length 5.08)
          (name "VMOT" (effects (font (size 1.016 1.016))))
          (number "16" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -17.78 -7.62 0) (length 5.08)
          (name "MS1" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -17.78 -10.16 0) (length 5.08)
          (name "MS2" (effects (font (size 1.016 1.016))))
          (number "3" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -17.78 -12.7 0) (length 5.08)
          (name "MS3" (effects (font (size 1.016 1.016))))
          (number "4" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -17.78 5.08 0) (length 5.08)
          (name "~{RESET}" (effects (font (size 1.016 1.016))))
          (number "5" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -17.78 2.54 0) (length 5.08)
          (name "~{SLEEP}" (effects (font (size 1.016 1.016))))
          (number "6" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -17.78 0 0) (length 5.08)
          (name "STEP" (effects (font (size 1.016 1.016))))
          (number "7" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -17.78 -2.54 0) (length 5.08)
          (name "DIR" (effects (font (size 1.016 1.016))))
          (number "8" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 17.78 -15.24 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "9" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "Connector:Screw_Terminal_01x02" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Screw_Terminal_01x02" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "screw terminal" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TerminalBlock*:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Screw_Terminal_01x02_1_1"
        (rectangle (start -1.27 1.27) (end 1.27 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (circle (center 0 -2.54) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 -2.2098)
            (xy 0.3302 -3.048)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 0.3302)
            (xy 0.3302 -0.508)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 -2.032)
            (xy 0.508 -2.8702)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 0.508)
            (xy 0.508 -0.3302)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 0) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Screw_Terminal_01x04" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Screw_Terminal_01x04" (id 1) (at 0 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "screw terminal" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic screw terminal, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TerminalBlock*:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Screw_Terminal_01x04_1_1"
        (rectangle (start -1.27 3.81) (end 1.27 -6.35)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (circle (center 0 -5.08) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 -2.54) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 -4.7498)
            (xy 0.3302 -5.588)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 -2.2098)
            (xy 0.3302 -3.048)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 0.3302)
            (xy 0.3302 -0.508)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 2.8702)
            (xy 0.3302 2.032)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 -4.572)
            (xy 0.508 -5.4102)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 -2.032)
            (xy 0.508 -2.8702)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 0.508)
            (xy 0.508 -0.3302)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 3.048)
            (xy 0.508 2.2098)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 0) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 2.54) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Driver_Motor:L293D" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -5.08 26.035 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Value" "L293D" (id 1) (at -5.08 24.13 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Footprint" "Package_DIP:DIP-16_W7.62mm" (id 2) (at 6.35 -19.05 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/ds/symlink/l293.pdf" (id 3) (at -7.62 17.78 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Half-H Driver Motor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Quadruple Half-H Drivers" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "DIP*W7.62mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "L293D_0_1"
        (rectangle (start -10.16 22.86) (end 10.16 -17.78)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (circle (center -2.286 -6.858) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center -2.286 8.255) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -6.35 -4.953)
            (xy -1.27 -4.953)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -6.35 0.127)
            (xy -3.175 0.127)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -6.35 10.16)
            (xy -1.27 10.16)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -6.35 15.24)
            (xy -3.175 15.24)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0.127)
            (xy 6.35 0.127)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 15.24)
            (xy 6.35 15.24)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 -4.953)
            (xy 6.35 -4.953)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 10.16)
            (xy 6.35 10.16)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.286 -6.858)
            (xy -0.254 -6.858)
            (xy -0.254 -5.588)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.286 -0.635)
            (xy -2.286 -10.16)
            (xy -3.556 -10.16)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.286 8.255)
            (xy -0.254 8.255)
            (xy -0.254 9.525)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.286 14.478)
            (xy -2.286 5.08)
            (xy -3.556 5.08)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.175 1.397)
            (xy -3.175 -1.143)
            (xy -1.27 0.127)
            (xy -3.175 1.397)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.175 16.51)
            (xy -3.175 13.97)
            (xy -1.27 15.24)
            (xy -3.175 16.51)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -3.683)
            (xy -1.27 -6.223)
            (xy 0.635 -4.953)
            (xy -1.27 -3.683)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 11.43)
            (xy -1.27 8.89)
            (xy 0.635 10.16)
            (xy -1.27 11.43)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "L293D_1_1"
        (pin input line (at -12.7 5.08 0) (length 2.54)
          (name "EN1,2" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 0 0) (length 2.54)
          (name "3A" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 0 180) (length 2.54)
          (name "3Y" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 -20.32 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 5.08 -20.32 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 -5.08 180) (length 2.54)
          (name "4Y" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 -5.08 0) (length 2.54)
          (name "4A" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 25.4 270) (length 2.54)
          (name "VCC1" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 15.24 0) (length 2.54)
          (name "1A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 15.24 180) (length 2.54)
          (name "1Y" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -5.08 -20.32 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 -20.32 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 10.16 180) (length 2.54)
          (name "2Y" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 10.16 0) (length 2.54)
          (name "2A" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 25.4 270) (length 2.54)
          (name "VCC2" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 -10.16 0) (length 2.54)
          (name "EN3,4" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "ESP32:ESP32-DEVKIT-V1" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -10.16 30.48 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Value" "ESP32-DEVKIT-V1" (id 1) (at -10.16 -30.48 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Footprint" "MODULE_ESP32_DEVKIT_V1" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "PARTREV" "N/A" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "MAXIMUM_PACKAGE_HEIGHT" "6.8 mm" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "STANDARD" "Manufacturer Recommendations" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "MANUFACTURER" "DOIT" (id 7) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (symbol "ESP32-DEVKIT-V1_0_0"
        (rectangle (start -10.16 -27.94) (end 10.16 27.94)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin output line (at 15.24 25.4 180) (length 5.08)
          (name "3V3" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -15.24 -17.78 0) (length 5.08)
          (name "D19" (effects (font (size 1.016 1.016))))
          (number "10" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -15.24 -20.32 0) (length 5.08)
          (name "D21" (effects (font (size 1.016 1.016))))
          (number "11" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at 15.24 17.78 180) (length 5.08)
          (name "RX0" (effects (font (size 1.016 1.016))))
          (number "12" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 15.24 15.24 180) (length 5.08)
          (name "TX0" (effects (font (size 1.016 1.016))))
          (number "13" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 15.24 2.54 180) (length 5.08)
          (name "D22" (effects (font (size 1.016 1.016))))
          (number "14" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 15.24 0 180) (length 5.08)
          (name "D23" (effects (font (size 1.016 1.016))))
          (number "15" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -15.24 22.86 0) (length 5.08)
          (name "EN" (effects (font (size 1.016 1.016))))
          (number "16" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -15.24 17.78 0) (length 5.08)
          (name "VP" (effects (font (size 1.016 1.016))))
          (number "17" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -15.24 15.24 0) (length 5.08)
          (name "VN" (effects (font (size 1.016 1.016))))
          (number "18" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 15.24 -17.78 180) (length 5.08)
          (name "D34" (effects (font (size 1.016 1.016))))
          (number "19" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 15.24 -25.4 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 15.24 -15.24 180) (length 5.08)
          (name "D35" (effects (font (size 1.016 1.016))))
          (number "20" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 15.24 -10.16 180) (length 5.08)
          (name "D32" (effects (font (size 1.016 1.016))))
          (number "21" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 15.24 -12.7 180) (length 5.08)
          (name "D33" (effects (font (size 1.016 1.016))))
          (number "22" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 15.24 -2.54 180) (length 5.08)
          (name "D25" (effects (font (size 1.016 1.016))))
          (number "23" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 15.24 -5.08 180) (length 5.08)
          (name "D26" (effects (font (size 1.016 1.016))))
          (number "24" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 15.24 -7.62 180) (length 5.08)
          (name "D27" (effects (font (size 1.016 1.016))))
          (number "25" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -15.24 -10.16 0) (length 5.08)
          (name "D14" (effects (font (size 1.016 1.016))))
          (number "26" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -15.24 -5.08 0) (length 5.08)
          (name "D12" (effects (font (size 1.016 1.016))))
          (number "27" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -15.24 -7.62 0) (length 5.08)
          (name "D13" (effects (font (size 1.016 1.016))))
          (number "28" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 15.24 -25.4 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "29" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -15.24 -12.7 0) (length 5.08)
          (name "D15" (effects (font (size 1.016 1.016))))
          (number "3" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -15.24 25.4 0) (length 5.08)
          (name "VIN" (effects (font (size 1.016 1.016))))
          (number "30" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -15.24 2.54 0) (length 5.08)
          (name "D2" (effects (font (size 1.016 1.016))))
          (number "4" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -15.24 0 0) (length 5.08)
          (name "D4" (effects (font (size 1.016 1.016))))
          (number "5" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at 15.24 10.16 180) (length 5.08)
          (name "RX2" (effects (font (size 1.016 1.016))))
          (number "6" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 15.24 7.62 180) (length 5.08)
          (name "TX2" (effects (font (size 1.016 1.016))))
          (number "7" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -15.24 -2.54 0) (length 5.08)
          (name "D5" (effects (font (size 1.016 1.016))))
          (number "8" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -15.24 -15.24 0) (length 5.08)
          (name "D18" (effects (font (size 1.016 1.016))))
          (number "9" (effects (font (size 1.016 1.016))))
        )
      )
    )
  )


  (wire (pts (xy 86.36 140.97) (xy 88.9 140.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b9485c6d-0a04-42cb-aa7c-dfb314cd338c)
  )
  (wire (pts (xy 66.04 60.96) (xy 68.58 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fa91e587-0f50-4a03-aea3-cdadf0bc8a3a)
  )

  (global_label "Pos Bomba" (shape output) (at 96.52 125.73 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 00bd276a-86f3-4745-81f5-13170fbb2219)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 109.7583 125.6506 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "SCK" (shape input) (at 137.16 85.09 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 0cd89629-ce82-475a-8ba7-7060a9743b59)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 143.3226 85.0106 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "Pot Bomba" (shape input) (at 86.36 95.25 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 201e0f31-3d63-48fd-ad69-208d6c80e86d)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 86.2806 82.314 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "GND" (shape bidirectional) (at 71.12 120.65 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 28c360a2-1181-4f04-8491-3d90b6f22e6f)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 64.8364 120.5706 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GND" (shape bidirectional) (at 137.16 80.01 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 33cb0d1b-aa37-4423-86c2-99522e99e8f8)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 143.4436 79.9306 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "DT" (shape input) (at 137.16 82.55 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 342d62ec-7252-45f3-befa-a2e310316704)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 141.8107 82.4706 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "SCK" (shape output) (at 99.06 58.42 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 356ddd81-1842-48a4-bdc0-c842f28b6ff9)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 105.2226 58.3406 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "Pos Bomba" (shape input) (at 127 111.76 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 3f350009-1101-47b7-8544-c7f80dc2d02a)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 113.7617 111.6806 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "Neg Bomba" (shape output) (at 96.52 120.65 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 48572e36-91ac-4081-b61c-5ec725079e0d)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 109.8793 120.5706 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "DT" (shape output) (at 99.06 55.88 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 4c66556a-a498-44e7-9b63-ca976684566d)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 103.7107 55.8006 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "GND" (shape bidirectional) (at 127 99.06 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 54d3a605-c031-4296-ab8b-1123bc41ee51)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 120.7164 99.1394 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "5V Log" (shape input) (at 81.28 95.25 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 5734a864-0b39-4e80-8826-981eb1e94565)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 81.2006 86.245 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "Neg Bomba" (shape input) (at 127 114.3 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 59e2ede3-c517-48ce-9767-359d8a963d17)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 113.6407 114.2206 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "3.3V" (shape output) (at 99.06 25.4 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 806fcbcf-0bc8-4e5e-b0fe-3d628090b4ce)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 105.5855 25.3206 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "PWM Bomba" (shape input) (at 71.12 125.73 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 8b5e95b3-e9f6-42dc-aea7-0ae22ed1feb2)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 57.1559 125.6506 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "3.3V" (shape input) (at 137.16 87.63 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 9e8266ee-39fe-4f25-ac81-5cfd40a36a00)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 143.6855 87.5506 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "5V Log" (shape input) (at 68.58 25.4 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid bbb8de99-4b0b-4ee8-894e-00806ac23515)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 59.575 25.4794 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GND" (shape bidirectional) (at 99.06 76.2 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid bd6587be-e990-40de-b0f7-7697408a9af2)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 105.3436 76.1206 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "PWM Bomba" (shape output) (at 66.04 60.96 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid d5e2ba99-259b-49e0-923a-91528395165e)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 52.0759 60.8806 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GND" (shape bidirectional) (at 86.36 140.97 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid ddb35209-6d33-4438-abf4-5780d6067eac)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 86.2806 147.2536 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "Pot Bomba" (shape output) (at 127 96.52 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid e4ddbe0a-7d8f-4df4-9d9e-086840032791)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 114.064 96.4406 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )

  (symbol (lib_id "A4998:A4988_STEPPER_MOTOR_DRIVER_CARRIER") (at 223.52 54.61 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 04962830-3e07-4a01-b9d3-2bd2752facd8)
    (property "Reference" "U3" (id 0) (at 223.52 31.75 0))
    (property "Value" "A4988_STEPPER_MOTOR_DRIVER_CARRIER" (id 1) (at 223.52 34.29 0))
    (property "Footprint" "A4988:MODULE_A4988_STEPPER_MOTOR_DRIVER_CARRIER" (id 2) (at 223.52 54.61 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Datasheet" "" (id 3) (at 223.52 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "PRICE" "None" (id 4) (at 223.52 54.61 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MF" "Pololu" (id 5) (at 223.52 54.61 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "DESCRIPTION" "Stepper motor controler; IC: A4988; 1A; Uin mot: 8รท35V" (id 6) (at 223.52 54.61 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MP" "A4988 STEPPER MOTOR DRIVER CARRIER" (id 7) (at 223.52 54.61 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "AVAILABILITY" "Unavailable" (id 8) (at 223.52 54.61 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "PACKAGE" "None" (id 9) (at 223.52 54.61 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (pin "1" (uuid 09bf3922-9455-457a-b0c8-dacb9ce57eb8))
    (pin "10" (uuid a39a0ba1-3dc2-4f0b-b493-d8d1eceab617))
    (pin "11" (uuid bf7ebb2f-e0e7-4a4f-9312-974e9fc19e1a))
    (pin "12" (uuid 844b528b-49e9-4f29-8aab-ac6640886a5e))
    (pin "13" (uuid 924b609e-64fe-4f55-9729-99682b9c043e))
    (pin "14" (uuid 2d38df83-d044-49d1-812f-49693ce96c4e))
    (pin "15" (uuid 2051e852-d03b-4932-8725-e747fe30c727))
    (pin "16" (uuid d2fd95df-5226-4177-98b5-bc3c3ac77467))
    (pin "2" (uuid ef2cf2f8-b34c-41bb-b48d-8b5aa539b47f))
    (pin "3" (uuid cf743008-e24d-4897-bf6c-0104c3cbf1fb))
    (pin "4" (uuid 9423a70d-9c21-4398-9b33-916b4d882b25))
    (pin "5" (uuid 3ddd6d19-bd44-4c92-bb10-665683cb392f))
    (pin "6" (uuid 6b4d6fa6-6eb8-47b6-9421-4a829f2f8e0f))
    (pin "7" (uuid f6403c20-645d-486d-aa96-0b362ac1d29c))
    (pin "8" (uuid 301602cc-c2b7-447c-9915-9597cb6b1fdc))
    (pin "9" (uuid a70c4f19-8bc1-4e7e-8a39-196df614e7d9))
  )

  (symbol (lib_id "Driver_Motor:L293D") (at 83.82 120.65 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2e9b570b-5ce8-4d0c-ab18-b63113ac9499)
    (property "Reference" "U2" (id 0) (at 88.3794 92.71 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "L293D" (id 1) (at 88.3794 95.25 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_DIP:DIP-16_W7.62mm" (id 2) (at 90.17 139.7 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/l293.pdf" (id 3) (at 76.2 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 897ed024-ef16-468a-b3a4-6c21bef5f33c))
    (pin "10" (uuid f06b1ae3-79d0-4cf0-baa9-832f1c48ea8e))
    (pin "11" (uuid c8cab049-9140-4834-916d-4e77280e2bad))
    (pin "12" (uuid cb146cd0-c332-43d8-80c7-0b53cc1210ff))
    (pin "13" (uuid c5071ac8-7afb-45f0-a489-748a41f70ef0))
    (pin "14" (uuid feea20db-152e-4382-bb6c-dbeeabce45cb))
    (pin "15" (uuid d699b858-3227-4ab2-888a-af8a0a21e103))
    (pin "16" (uuid aedbb4dc-84ff-472e-a40f-581757f8ff99))
    (pin "2" (uuid 30a6b211-0dc3-4f51-bcb7-52fe848ee97e))
    (pin "3" (uuid c0a65da3-beb8-4138-941f-bdc7366559f8))
    (pin "4" (uuid 0317b057-5c97-4eb7-9bf1-2c7f158e9802))
    (pin "5" (uuid 20056665-02e0-4b1e-8308-dcd47723cd85))
    (pin "6" (uuid 8e1ce562-a3a2-4240-b4d6-ebec67442385))
    (pin "7" (uuid c6794564-2f6b-4b42-abcc-d999a6aa3044))
    (pin "8" (uuid ef739c4f-87e5-4e81-b796-4843e8c1db8a))
    (pin "9" (uuid 6a6f11e3-ebb1-4b21-8d4a-25853bcf4a7a))
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x02") (at 132.08 96.52 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 39758a88-69f3-4ef2-bc7c-b4f75261c65e)
    (property "Reference" "PotIN1" (id 0) (at 134.62 96.5199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Screw_Terminal_01x02" (id 1) (at 134.62 99.0599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2_1x02_P5.00mm_Horizontal" (id 2) (at 132.08 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 132.08 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8ed75f43-84c3-4407-9962-18caff6a60f6))
    (pin "2" (uuid 8692a146-0efe-42c7-acf0-cc4beea4be43))
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x02") (at 132.08 111.76 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 636342ee-3cd8-4b22-9b7a-aa31330028a5)
    (property "Reference" "Bomba1" (id 0) (at 134.62 111.7599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Screw_Terminal_01x02" (id 1) (at 134.62 114.2999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2_1x02_P5.00mm_Horizontal" (id 2) (at 132.08 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 132.08 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e414be71-88b3-4432-b585-387d89199d28))
    (pin "2" (uuid 6a0ad463-e52b-4cdf-8c20-cb6d61ba11b7))
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x04") (at 132.08 85.09 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a57ab11c-092f-4f9a-9ff5-adee03ba2e25)
    (property "Reference" "HX711" (id 0) (at 132.08 73.66 0))
    (property "Value" "Screw_Terminal_01x04" (id 1) (at 132.08 76.2 0))
    (property "Footprint" "Connector_PinSocket_2.00mm:PinSocket_1x04_P2.00mm_Vertical" (id 2) (at 132.08 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 132.08 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e8c9d580-5b02-4f91-885d-dc249dc28e51))
    (pin "2" (uuid f69c9c91-e7c4-42f3-8f65-c418d9d2fe82))
    (pin "3" (uuid 146e81ca-459a-4d29-be59-da501c2bef1f))
    (pin "4" (uuid 2ab9bb49-234a-4ed1-af89-c2604f58121c))
  )

  (symbol (lib_id "ESP32:ESP32-DEVKIT-V1") (at 83.82 50.8 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ddc1e798-41b8-4ed6-934b-3c440aeee4b3)
    (property "Reference" "U1" (id 0) (at 83.82 17.526 0))
    (property "Value" "ESP32-DEVKIT-V1" (id 1) (at 83.82 20.066 0))
    (property "Footprint" "ESP32:MODULE_ESP32_DEVKIT_V1" (id 2) (at 83.82 50.8 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Datasheet" "" (id 3) (at 83.82 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "PARTREV" "N/A" (id 4) (at 83.82 50.8 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MAXIMUM_PACKAGE_HEIGHT" "6.8 mm" (id 5) (at 83.82 50.8 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "STANDARD" "Manufacturer Recommendations" (id 6) (at 83.82 50.8 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MANUFACTURER" "DOIT" (id 7) (at 83.82 50.8 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (pin "1" (uuid 2d08c9c2-5b6e-4d7c-ba02-96b1666708e8))
    (pin "10" (uuid a1db74fd-de0c-4bf8-b6cc-fce9a225d265))
    (pin "11" (uuid f6d1d145-3669-40d7-8a08-5a282c3a7e3a))
    (pin "12" (uuid b6fc8d1f-0b80-42d4-9f43-017fb41a2dd7))
    (pin "13" (uuid e20858b5-7ce0-495e-8a67-1f69433f7a8c))
    (pin "14" (uuid 1e38f906-3b6e-4ee2-b23a-911f4fb57e57))
    (pin "15" (uuid b91714bc-247d-4d64-aba1-32f68b13a76e))
    (pin "16" (uuid 05bed087-5bee-44b7-9ec7-42d252b4b9a3))
    (pin "17" (uuid 7256d9c8-c2db-456b-8600-6e0c46719821))
    (pin "18" (uuid c294c77e-8310-4fa4-b6bd-a8c5fb87aaa9))
    (pin "19" (uuid 8804e730-ed64-4de7-a3ee-46fbe379d173))
    (pin "2" (uuid b62949ba-89be-4c86-9b6a-c1d1dfd8e1d6))
    (pin "20" (uuid a6e5ddc8-e159-421c-81be-c14d8e8955bf))
    (pin "21" (uuid e28184f2-9c3c-4727-942a-3ea039d57484))
    (pin "22" (uuid d4649b34-b66b-4263-bf9a-83f4869fbfc7))
    (pin "23" (uuid fb613e8b-3914-427d-90cb-a2c825574a89))
    (pin "24" (uuid 6869a60d-a977-4543-a234-e25614700e30))
    (pin "25" (uuid fd3dc574-0bec-4906-bbdb-6807fe71e0c8))
    (pin "26" (uuid 8719701e-7875-4c66-b5a8-093b7f4e9dd8))
    (pin "27" (uuid 04ae6c12-a85d-4ffc-b162-d23291d9d61e))
    (pin "28" (uuid 3015af31-b363-40cc-969d-7a4f73ed6827))
    (pin "29" (uuid 39104959-803d-4fa0-bafb-048cf1afb6c5))
    (pin "3" (uuid 72995256-2357-4b28-a151-268efe5e6dfc))
    (pin "30" (uuid 6a9ea1e9-c290-4443-943a-6033cfddda3d))
    (pin "4" (uuid f69390ea-4074-4d1a-abc9-8a20c63323f6))
    (pin "5" (uuid 5e262486-fac5-42f8-985f-a4b6e64f6f1a))
    (pin "6" (uuid a4976ce1-15f4-431a-a8e1-502cb61150f3))
    (pin "7" (uuid 6e13742f-3b97-47c5-a35a-6e65ef686414))
    (pin "8" (uuid 4af84bba-b6d2-46ce-aaa0-de85b4888115))
    (pin "9" (uuid 0c4ba893-e8f4-400d-beb0-9521f5d88ac4))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/636342ee-3cd8-4b22-9b7a-aa31330028a5"
      (reference "Bomba1") (unit 1) (value "Screw_Terminal_01x02") (footprint "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2_1x02_P5.00mm_Horizontal")
    )
    (path "/a57ab11c-092f-4f9a-9ff5-adee03ba2e25"
      (reference "HX711") (unit 1) (value "Screw_Terminal_01x04") (footprint "Connector_PinSocket_2.00mm:PinSocket_1x04_P2.00mm_Vertical")
    )
    (path "/39758a88-69f3-4ef2-bc7c-b4f75261c65e"
      (reference "PotIN1") (unit 1) (value "Screw_Terminal_01x02") (footprint "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2_1x02_P5.00mm_Horizontal")
    )
    (path "/ddc1e798-41b8-4ed6-934b-3c440aeee4b3"
      (reference "U1") (unit 1) (value "ESP32-DEVKIT-V1") (footprint "ESP32:MODULE_ESP32_DEVKIT_V1")
    )
    (path "/2e9b570b-5ce8-4d0c-ab18-b63113ac9499"
      (reference "U2") (unit 1) (value "L293D") (footprint "Package_DIP:DIP-16_W7.62mm")
    )
    (path "/04962830-3e07-4a01-b9d3-2bd2752facd8"
      (reference "U3") (unit 1) (value "A4988_STEPPER_MOTOR_DRIVER_CARRIER") (footprint "A4988:MODULE_A4988_STEPPER_MOTOR_DRIVER_CARRIER")
    )
  )
)
